######################################################################
prepare|input_name=1n8z-frk-reduced
prepare|code_name(optional)=ab
prepare|number_of_structures=1
prepare|seldon_version=6.45
steps=h3|rep|bnk|mut|fwk|
scoring_strictness(metro/normal/strict)=metro
approval_threshold=-2
minimization_pH=7
pymol_command=pymol
scoring_method(ref15/csm)=ref15
germ_mode(free/restricted)=restricted
######################################################################
swap_h3|n_cycles=100
swap_h3|length_prob_mode(probabilistic/random/restricted)=restricted
swap_h3|h3_rmsd_limit=3.0
######################################################################
swap_rep|max_cycles=200
swap_rep|cdr_prob(H1|H2|L1|L2|L3)=393|954|8957|359|241825
swap_rep|chain_prob(H|L)=22|16
######################################################################
swap_bnk|check_conf(yes/no)=yes
swap_bnk|conf_rmsd_limit=1.5
swap_bnk|n_cycles=100
swap_bnk|cdr_prob(H1|H2|L1|L2|L3)=393|954|8957|359|241825
swap_bnk|chain_prob(H|L)=22|16
swap_bnk|indel_prob(no_indel|del|ins)=955|26|19
######################################################################
mut|check_conf(yes/no)=yes
mut|conf_rmsd_limit=1.5
mut|n_cycles=100
mut|cdr_prob(H1|H2|H3|L1|L2|L3)=377|2062|141994|5305|183|26120
mut|chain_prob(H|L)=22|16
mut|h3_cap(yes/no)=yes
mut|res_prob_mode(probabilistic/random)=probabilistic
######################################################################
memory_frame|num_hyb_struc=25
memory_frame|num_fullmemory=5
memory_frame|fwrk_mode(free/directed)=directed
memory_frame|conf_rmsd_limit=1.5
memory_frame|cdr_rmsd_limit=1.5
